{
    "finalizeUpdateCommand": "",
    "minVersionRequired": {
        "major": 0,
        "minor": 0,
        "patch": 0
    },
    "updateFileList": [
        "SOTCooker.exe"
    ],
    "updatedTagFile": "UPDATED.TAG"
}